# TraineeApp

./: TraineeApp.sln
Figures/: Circle.cs  CollidedEventArgs.cs  Figure.cs  FigureOutOfBoundsException.cs  Rectangle.cs  Triangle.cs
Figures/Converters/: FigureJsonConverter.cs
MyRandomizer/: MyRandomizer.csproj  Randomizer.cs
TraineeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TraineeApp.csproj
TraineeApp/Adornrers/: FiguresDrawer.cs
TraineeApp/Extensions/: UiElementExtensions.cs
TraineeApp/IO/: FigureSerializer.cs
TraineeApp/Styles/: ButtonStyle.xaml  ComboboxStyle.xaml  English.xaml  TreeViewItemStyle.xaml  Ukrainian.xaml
