<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>bin\Release\net8.0-windows\snKeys.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
